# fxgl-shaders-playground

./: README.md  pom.xml
src/main/java/: module-info.bak  module-info.java
src/main/java/org/example/fxglshadersplayground/: BasicGameApp.java  HelloApplication.java  HelloController.java  SimpleApp.java
src/main/resources/org/example/fxglshadersplayground/: hello-view.fxml
